PORT=3000

JWT_SECRET=dsgsd68g7sdg48wgww!g9ds
JWT_EXPIRES_IN=30d
JWT_COOKIES_EXPIRES_IN=30

DB_NAME=democracyjs
DB_USER=root
DB_PASSWORD='r#Mz3mysql'
DB_HOST=localhost
DB_PORT=3306

BC_SALT_ROUNDS = 10